VLAN Name                             Status    Ports                           
---- -------------------------------- --------- ------------------------------- 
1    default                          active    Gi0/1, Gi0/2                    
250  ISLA5                            active    Fa0/1, Fa0/2, Fa0/3, Fa0/4      
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8      
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12   
1002 fddi-default                     act/unsup                                 
1003 token-ring-default               act/unsup                                 
1004 fddinet-default                  act/unsup                                 
1005 trnet-default                    act/unsup                                 
SW-Isla5#

