En el L2:

enable
configure terminal

hostname SW-Isla5


no ip domain-lookup
service dhcp



vlan 250
 name ISLA5



interface gigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 250
 no shutdown


interface range fastEthernet0/1 - 12
 switchport mode access
 switchport access vlan 250
 no shutdown



interface vlan 250
 ip address 172.16.123.82 255.255.255.240
 no shutdown



ip default-gateway 172.16.123.81



ip dhcp excluded-address 172.16.123.81 172.16.123.82

ip dhcp pool ISLA5
 network 172.16.123.80 255.255.255.240
 default-router 172.16.123.81
 dns-server 8.8.8.8

end
write memory


y en el L3
ip routing
interface vlan 250
ip address 172.16.123.81 255.255.255.240
no shutdown

interface gigabitEthernet1/0/1
switchport mode trunk
switchport trunk allowed vlan 210,220,230,240,250,260
no shutdown